NODE_ENV=development    
PORT=3000
JWT_SECRET="5643534hgfddghdfhfg54643563456345hfghdfgh"
JWT_EXPIRE_TIME=36000

#MONGO_DB ENV VARIABLES
MONGODB_CONNECTION_URL=mongodb://localhost:27017/Films
MONGODB_URL=mongodb://localhost:27017
MONGODB_DATABASE=Films
